DEBUG=robots:*
PORT=4000
MONGO_URL=mongodb+srv://TomasIsdi:zCk0MU6PcssOsjNW@cluster0.c78m2.mongodb.net/robots
JWT_SECRET=A55F01FC46C735E5C06689104FE0C229A134334997FB86A77A5316E2510EC930
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.hfboS4nVvttCKP-BRfiSZKnAfoldrGvNYXTZ9ktvC3w

